# TQS_122282

./: README.md
HW1/: Screencast from 09-04-24 20:24:56.webm
HW1/BusTicketSystem/: .gitignore  pom.xml
HW1/BusTicketSystem/src/main/java/tqs/arturdenderski/busticketsystem/: BusTicketSystemApplication.java
HW1/BusTicketSystem/src/main/java/tqs/arturdenderski/busticketsystem/boundary/: BusTicketSystemController.java  CurrencyConversionController.java
HW1/BusTicketSystem/src/main/java/tqs/arturdenderski/busticketsystem/data/: Bus.java  BusRepository.java  City.java  CityRepository.java  Reservation.java  ReservationRepository.java
HW1/BusTicketSystem/src/main/java/tqs/arturdenderski/busticketsystem/service/: BusTicketSystemService.java  CurrencyConversionService.java  IBusTicketSystemService.java  ICurrencyConversionService.java
HW1/BusTicketSystem/src/main/resources/: application.properties
HW1/BusTicketSystem/src/test/java/tqs/arturdenderski/busticketsystem/tests/: BusRepositoryTest.java  BusTicketSystemControllerIntegrationTest.java  BusTicketSystemServiceMockTest.java  ReservationRepositoryTest.java  SeleniumCheckReservationTest.java
HW1/BusTicketSystem/src/test/resources/: aaaa.xd  application.properties
HW1/bus-ticket-system/: package-lock.json  package.json
HW1/bus-ticket-system/src/: App.js
HW1/bus-ticket-system/src/pages/: BookBusPage.js  HomePage.js  ReservationDetailsPage.js  SearchBusesPage.js
lab1/tqs/tqs/: pom.xml
lab1/tqs/tqs/src/test/java/: stackTests.java
lab2/geocoding/: pom.xml
lab2/geocoding/src/main/java/tqs/geocoding/: Address.java  AddressResolverService.java  TqsBasicHttpClient.java
lab2/geocoding/src/test/java/: AddressResolverServiceTest.java
lab2/integration_tests/: pom.xml
lab2/integration_tests/src/main/java/tqs/geocoding/: AddressResolverService.java  ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/stock_portfolio/: pom.xml
lab2/stock_portfolio/src/test/java/: StockPortfolioTest.java
lab3/car-service/: pom.xml
lab3/car-service-sql/: pom.xml
lab3/employee-manager/ua_tqs_gs20/gs-employee-mngr/: README.md  pom.xml
lab4/: BlazeDemo.side
lab4/browser-variations/allure-results/: 10f5c365-4ede-47f7-bee7-1f1e978c6a1a-result.json  163461dd-7061-4397-9bf7-a49d682ea084-container.json  1f3adc0a-fef7-48e4-9f57-4cd5a4d1ad1e-result.json  20a4f835-9bbf-449b-beff-5bb4416e38a9-container.json  2412fcdc-3679-460e-aa36-e31c3eb40bc3-result.json  31d373a2-f282-4bca-bb13-46dfd12a5acf-result.json  3b0ba5e2-14eb-4888-839c-a784aae5769f-container.json  3f10cfc0-516f-4b43-b569-e2b03763dfa4-container.json  3feb014e-a662-498b-8fdf-a50f73760058-container.json  629da582-7c39-4ef2-9341-66589e6771c6-container.json  6a8c0c7d-e191-4f23-96dd-a0daa12cd969-container.json  75dd0267-2fad-4d81-b41e-aa0c6ebb8ec6-container.json  78ca66b3-0e24-4e70-a99c-9273edb2a14a-result.json  863a2826-77f2-40c3-a15c-b4dba0dfbc90-result.json  899c8391-68cb-4c36-84cf-a542edc42162-container.json  8a275f41-10eb-4d7a-8549-2e4b77ed38b9-container.json  8d7cbdab-807c-47f6-abbc-30375e9bcb95-container.json  93e66129-e01f-412b-a74d-12cbfacbd0a6-container.json  99369fe1-9756-44f0-ae7e-36ab93ea069c-result.json  a2d143a5-4b91-43bd-95f8-8ab1217e5a20-container.json  b013c216-0b81-49ac-bac1-adba7fd12e53-container.json  b03ee53f-7b39-4519-94f3-03209f1efbff-container.json  ba4adc02-2f03-4df6-8c82-7d30e6c8d848-container.json  dcbc0b28-629b-4dca-acf5-cc0a8755ea48-result.json  e4209a3e-fc8f-41fc-b446-d7a2d173cef4-result.json  f292be13-4423-4ec4-83fd-67ce3139ec8b-container.json  fac930e6-cb49-49ee-a91e-8e4f46f1c58e-container.json
lab4/page-obj-pattern/: pom.xml
lab4/page-obj-pattern/allure-results/: 0d1e42f0-91ca-40f0-9199-af0edfc5943f-container.json  0f4ad12e-6602-4858-9788-89a4137682dd-container.json  0f7c8e17-187d-4386-85e9-b750529c642c-container.json  297ea5f1-15fa-4e89-851c-22dc2339b271-container.json  32e2b4d1-b1f3-4c9c-bf52-8f5b5f112215-container.json  47771122-b598-4259-a263-9be36d2e1b71-result.json  4eeafd5b-57de-41f3-8ed1-852325ec40ae-container.json  5bca0eb4-c298-4ff3-99be-b78ad464ea0d-result.json  6204520a-8e7b-4f67-9711-9144068ba650-container.json  6512aafb-4e71-435c-8448-0d3e17e3aa7d-container.json  70cf5663-e046-40ab-a05f-417b1bb19657-container.json  8371e876-935a-49b9-ab41-397d751af87b-result.json  87d0143b-2016-4beb-9d3b-8bae57ac3235-container.json  972a5951-9e2d-46c9-af6f-f699531aa70e-container.json  a1c8b396-20ca-4f38-b8e3-7a7d99d25d04-container.json  b600e8f9-7b62-481e-b621-eca480704a8a-result.json  c06f668b-e2e7-4e75-86f9-927040e93374-container.json  d11bce1b-d721-40b6-b425-5868a767a3dd-container.json  e50cba52-0107-46b5-b9f9-c9a4c4ec7022-container.json  fd1624b9-050d-4b41-892a-9f31a6e3d16d-container.json
lab4/selenium-ide-recorder/allure-results/: 30df4514-c111-4733-bb8b-5c909ff06d1a-container.json  33409256-3c18-4c20-afe7-43d6625fd502-result.json  758845e1-efc8-4cf0-aaf8-6fb794364533-result.json  78dc9e64-1fa5-4059-b8f7-2e891221d5cf-result.json  7e29ba4d-57de-4008-962d-72d301119f84-container.json
lab4/web-driver/: pom.xml
lab4/web-driver/allure-results/: 86a6c7cc-b0b4-4a23-a7e0-cd0c7f074e47-container.json  a93b5349-81a9-40ff-b34a-bc9f811d7d7e-result.json  f4978d95-5e28-41f0-a20b-6344329f1b28-result.json  f9066046-6add-4213-84ed-75f1564bcde8-result.json  fa4f401f-40ed-4f6a-b817-727321f3c3d1-container.json
lab5/calculator/: pom.xml
lab6/euromillions/: README.md
lab7/cars-rest-assured/: pom.xml
lab7/rest-assured/: pom.xml
(+35 files in other folders)
