-------------------------------------------------------------------------------
Test set: MyFirstJUnitJupiterTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.010 s <<< FAILURE! -- in MyFirstJUnitJupiterTests
MyFirstJUnitJupiterTests.peek -- Time elapsed: 0.005 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.example.TqsStack.peek()" because "this.testStack" is null
	at MyFirstJUnitJupiterTests.peek(Test.java:21)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

MyFirstJUnitJupiterTests.push -- Time elapsed: 0.001 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.example.TqsStack.push(int)" because "this.testStack" is null
	at MyFirstJUnitJupiterTests.push(Test.java:14)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

