{
  "id": "d27226bb-1aae-4fd5-a110-223ed3753e26",
  "version": "2.0",
  "name": "BlazeDemo",
  "url": "https://blazedemo.com/",
  "tests": [{
    "id": "9b295746-90d3-45ef-97bb-1c271b70d14b",
    "name": "BlazeDemo",
    "commands": [{
      "id": "98f41152-2164-4dd1-b551-2071cd5f75a7",
      "comment": "",
      "command": "open",
      "target": "https://blazedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8483ba5f-e967-4fef-b40f-2ca26ed3710d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1546x1349",
      "targets": [],
      "value": ""
    }, {
      "id": "64126f38-b338-4fab-96fb-c58fe2e2850b",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=Boston"
    }, {
      "id": "dbafe1b0-815c-4b2c-9204-e85fa1b514f9",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "0,0"
    }, {
      "id": "ba07223d-787f-4ae5-892b-ba3370a82cda",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "0,0"
    }, {
      "id": "7d712a25-0b40-4f67-a514-b111a8b020b9",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "0,0"
    }, {
      "id": "7b9a3190-a2fc-407f-a254-abfb3406dfe1",
      "comment": "",
      "command": "select",
      "target": "name=toPort",
      "targets": [],
      "value": "label=Rome"
    }, {
      "id": "fd4a6a06-4bd0-4995-810b-f2515e122c46",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": "0,0"
    }, {
      "id": "64a042a6-3a2f-4047-a718-c9343dc1b11d",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": "0,0"
    }, {
      "id": "739b1f9c-3b16-4168-b5ee-691df65c17dc",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": "0,0"
    }, {
      "id": "423dde3c-523c-435f-8467-affc1b3911ba",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "256914a1-3ca4-47fd-ab2b-1a242161ee0b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .btn",
      "targets": [
        ["css=tr:nth-child(3) .btn", "css:finder"],
        ["xpath=(//input[@value='Choose This Flight'])[3]", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69c030d7-9887-4d65-b673-d021a23b5199",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dacc6f6-e19e-4f10-b66a-bb4e13283fb8",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Artur"
    }, {
      "id": "21bf5913-911a-482a-aabe-6be8322d9414",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Jaracza 36/15"
    }, {
      "id": "f5a07b80-460f-4bce-ac57-1ac6fc6f74e5",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Lodz"
    }, {
      "id": "060121d9-975f-4280-83fe-1b10b826884c",
      "comment": "",
      "command": "type",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "lodzkie"
    }, {
      "id": "311f9484-cbcb-4a51-a5ce-f80f1c2fcb83",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "90-252"
    }, {
      "id": "6c443043-5253-4d8b-bc3c-e50a42b91621",
      "comment": "",
      "command": "click",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b7e1b2d-6382-4836-a131-75c4c1d34393",
      "comment": "",
      "command": "type",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "1111111111111"
    }, {
      "id": "a24bfdb2-cc96-4326-aff8-5c0c1cbf6f84",
      "comment": "",
      "command": "click",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51737b7f-0e49-4cc8-b076-2a302ab5ae04",
      "comment": "",
      "command": "type",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "Artur Denderski"
    }, {
      "id": "1d3214b5-c445-44af-9164-56c029671fe1",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7d73d67-18ca-4811-a723-1db1fb485af1",
      "comment": "",
      "command": "assertTitle",
      "target": "BlazeDemo Confirmation",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "17df7aca-058e-458a-a56e-dfe404e191ea",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9b295746-90d3-45ef-97bb-1c271b70d14b"]
  }],
  "urls": [],
  "plugins": []
}